1} Omitting name space (NO std::) ->  #include <iostream>

2} New line -> "text\n" or <<endl;

3} Comments: //  or /* text */

4} Escape Sequence:

1) \\ -> \   4)   \t -> tab

2) \" -> "   5)  \a -> audio bell

3) \' ->'                                    

5} TYPE :  
int myNumber = 52;                 // Integer (whole number without decimals)

float myFloatNumber = 7.84;        // Floating point number (with decimals)

double myDoubleNumber = 21.8992;   // Large Floating point number.

char myLetter ='M';                // Character

string myText ="Mohammed"          // String (text)

bool myBoolean = true;             // Boolean (true or false)                    
 
6} Declaring  syntax-> type VariableName=value;

